{
  "name": "sdv503-w9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "promises": "node 01-promises-async-await.js",
    "json": "node 02-json.js",
    "data": "node 03-data-modeling.js",
    "trust": "node 04-trust-boundary.js",
    "algo": "node 05-algorithms-data-structures.js",
    "all": "node run-all.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-lee3/SDV503-W9.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/daniel-lee3/SDV503-W9/issues"
  },
  "homepage": "https://github.com/daniel-lee3/SDV503-W9#readme"
}
